.projectCard-heading {
    text-align: center;
    padding: 4rem 0;
}

.container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card {
    background: #1a1919;
    /* background: wheat; */
    padding: 1.2rem 1rem;
}

.project-card img {
    width: 100%;
}

.project-title {
    color: #fff;
    padding: 1rem 0;
}

.pro-details p{
    padding-bottom: 1rem ;
    font-size: 1.1rem;
    text-align: justify;

}
 .pro-btns {
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
 }

 .pro-btns .btn{
    padding: 0.5rem 1rem;
    width: 100%;
    text-align: center;
 }

@media screen and (max-width: 740px){
    .container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}